{
  "name": "nextjs-typescript-template",
  "description": "Simple Nextjs - Typescript template",
  "keywords": [
    "nextjs",
    "typescript",
    "template"
  ],
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Lukáš Huvar",
    "email": "lukas@huvar.cz",
    "url": "https://huvik.dev/"
  },
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.10.1",
    "@types/react": "18.2.42",
    "husky": "8.0.3",
    "lint-staged": "13.2.3",
    "prettier": "3.1.0",
    "typescript": "5.3.2"
  },
  "lint-staged": {
    "*.{ts,tsx,json,md}": "prettier --write"
  }
}
